<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {margin:0;}

        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li
        {
            float: left;
        }

        li a
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:18px;
        }

        li a:hover:not(.active)
        {
          background-color: #111;
        }

        .active
        {
          background-color: #04AA6D;
        }

        li input[type=text]
        {
          position: absolute;
          right: 0px;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 18px;
        }
    </style>
</head>
<body>
<div style="margin-top:60px;">
    {% block content %}

    {% endblock %}
</div>
</body>
</html>